MainPage.xaml

<Page
	x:Class="GeetApp.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GeetApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	
	<Grid>
		<Grid VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="110"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="1*"/>
                    
				</Grid.ColumnDefinitions>
				<muxc:NavigationView IsBackEnabled="{Binding ElementName=CentreFrame, Path=CanGoBack}" Grid.Column="0" x:Name="NavigationControlView" PaneDisplayMode="Left" BackRequested="NavigationControlView_BackRequested">
			<muxc:NavigationView.MenuItems>
                
				<muxc:NavigationViewItem Content="My Music" Name="MyMusicMenu" Tapped="MyMusicMenu_Tapped"/>
				<muxc:NavigationViewItem Content="Now Playing" Name="PlayListMenu"/>
                <muxc:NavigationViewItem Content="Playlists" Name="PlaylistDisplay"/>



            </muxc:NavigationView.MenuItems>
 		    </muxc:NavigationView>
				<Frame Grid.Column="1" Name="CentreFrame">
				
			
			    </Frame>
			</Grid>
		</Grid>
		<MediaPlayerElement  AutoPlay="True" IsFullWindow="False" Grid.Row="1" Height="110" VerticalAlignment="Bottom" x:Name="MediaPlayer" AreTransportControlsEnabled="True" HorizontalAlignment="Stretch">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True"  />
            </MediaPlayerElement.TransportControls>
            
        </MediaPlayerElement>

	</Grid>
</Page>
