PivotDisplay.xaml

<Page
    x:Class="GeetApp.PivotDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeetApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot  Height="Auto" Title="My Music" SelectionChanged="Pivot_SelectionChanged">
        <Pivot.Items>
            <PivotItem Header="Songs">
                <Grid Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="2" Background="LightGray">
                        <Button Name="AddTo" Click="AddTo_Click" Content="Add To" Margin="10">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout x:Name="AddToMenuFlyout">
                                    <MenuFlyoutItem Text="New Playlist" Click="NewPlaylist_Click">
                                        
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>

                        <Button Name="PlayAll" Click="PlayAll_Click" Content="Shuffle All" Margin="10" />
                        <Button Name="SelectAll" Click="SelectAll_Click"  Content="Select All" Margin="10" />
                        <Button Name="CancelAll" Click="CancelAll_Click" Content="Cancel All" Margin="10"/>
                        
                    </StackPanel>
                    <Grid Grid.Row="1" Name="SongsGrid" HorizontalAlignment="Stretch">
                        <ListView SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" Name="listOfSongs" HorizontalAlignment="Stretch" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
										  ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollMode="Auto">
                                   <ListView.ItemTemplate>
                                <DataTemplate x:Name="TableDataTemplate" x:DataType="local:Song">
                                    <Grid Height="Auto" Padding="12" HorizontalAlignment="Stretch" MinWidth="1000" Margin="-10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="1*" MinWidth="250"/>
                                            <ColumnDefinition Width="1*" MinWidth="250"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Width="450" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Title}" />

                                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind AlbumName}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        <TextBlock HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Artist}" Style="{ThemeResource CaptionTextBlockStyle}" />
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind DurationStr}"/>
                                        <Button Margin="5,0,0,0" Content="Play"  Grid.Column="4" Click="PlaySong_Click" Tag="{x:Bind Title}"/>
                                        <Button Name="EditSong"  Margin="5,0,0,0" Content="Edit"  Grid.Column="5" Click="EditSong_Click" Tag="{x:Bind Title}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Albums">
                <GridView ItemsSource="{Binding}" Name="AlbumGrid">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="MusicGalleryDataTemplate" x:DataType="local:Album">
                            <StackPanel Height="200" Width="200" Margin="12" BorderThickness="3" Tapped="StackPanel_Tapped" >
                                <Image Source="{x:Bind CoverImage}" Height="180" Width="180" Stretch="UniformToFill"/>
                                <TextBlock Text="{x:Bind AlbumName}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
        </Pivot.Items>
    </Pivot>

</Page>
