PlaylistDisplay.xaml

<Page
    x:Class="GeetApp.PlaylistDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeetApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="PlaylistImage" Source="Assets/AlbumCover.png" Height="180" Width="180" Stretch="UniformToFill"/>
            <TextBlock Grid.Column="1" Name="Title" Text="Playlist Name" FontSize="30" Margin="30,0,0,0" VerticalAlignment="Center" Width="200" />
            <Button Grid.Column="2" Content="Play All" Click="PlayAll_Click" VerticalAlignment="Center" FontSize="20" Margin="30,0,0,0" Width="100"/>
            <Button Grid.Column="3" Content="Delete Playlist" Click="DeletePlaylist_Click" VerticalAlignment="Center" Margin="30,0,0,0" Width="Auto"/>
            <Button Grid.Column="4" Content="Delete From Playlist" Click="DeleteSong_Click" VerticalAlignment="Center" Margin="30,0,0,0" Width="Auto"/>
        </Grid>
        <ListView SelectionMode="Multiple" Grid.Row="1" Name="listOfSongs" HorizontalAlignment="Stretch" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
										  ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollMode="Auto">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="local:Song">
                    <Grid Height="Auto" Padding="12" Width="{Binding ElementName=listOfSongs, Path=ActualWidth}" MinWidth="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="250" MinWidth="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Title}" Style="{ThemeResource CaptionTextBlockStyle}" />
                         <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Artist}" Style="{ThemeResource CaptionTextBlockStyle}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind DurationStr}"/>
                        <Button Margin="15,0,0,0" Content="Play"  Grid.Column="3" Click="PlayButton_Click"  HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
